<!DOCTYPE html>
<html>
<head>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/e6d7d5924a.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link rel="stylesheet" type="text/css" href="about.css">
	<title>Toy Store</title>
</head>
<body>




	<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark  topnav" style="background-color: #a5c926 ">
           <a class="navbar-brand frst" href="#">Call Us:+1 213 974-5898</a>
            <a class="navbar-brand xrt" href="#">Email:toystore@template.com</a>
        	<ul class="navbar-nav mr-auto">
    	        <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>	
      <div class="d-flex flex-row order-2 order-sm-3">
    	  <ul class="navbar-nav flex-row icn">
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><span><i class="fab fa-twitter-square"></i></span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
    	   </ul>
    	</div>
   </nav>
   <nav class="navbar navbar-expand-lg navbar-light bg-white secnav">
           <a class="navbar-brand tit"  href="index.html">Toy Store</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav txt">
                          <li class="nav-item active">
                             <a class="nav-link " href="catalog.html"><p class="text">Catalog</p></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link " href="delivery.html"><p class="text">Delivery</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="about.html"><p class="text">About</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="contact.html"><p class="text">Contact</p></a> 
                          </li>
                     </ul>
                     <ul class="navbar-nav mr-auto">
    	                  <li class="nav-item active">
                                 <a class="nav-link" href="#"></a>
                          </li>
                     </ul>	
                     <ul class="navbar-nav tdt">
                          <li class="nav-item active">
                                <a class="nav-link " href="#">Cart<span class="sr-only">(current)</span></a>
                           </li>
                     </ul>
            </div>
            <div class="d-flex flex-row order-2 order-sm-3 ">
    	             <ul class="navbar-nav flex-row ion">
    		               <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fas fa-shopping-cart"></i> <span class="count"> 0 </span></a>
    		               </li>
            </div>
    </nav>
   <div class="breadcrumb">
   	<a class="lnk">Home</a><span>
   	<i class="fas fa-long-arrow-alt-right" style="position: relative; left: 30px;top: 2px;"></i></span>
   	<span><a class="lnk" style="position: relative;left: 40px;">About</a></span>
   </div>
   <br><br><br><br>
   <div class="container">
   	<center><font style="color: #a5c926; font-size: 13px; line-height: 16px; font-weight: 600;">All You Need is Fun!</font></center>
   	<center><h4 style="font-family: 'Varela Round', sans-serif; font-size: 40px; line-height: 56px; font-weight: 400;">Introducing ToyStore</h4></center>
   	<center><p style="text-align: center;color: #999; font-size: 14px; line-height: 24px;">A successful marketing plan relies heavily on the pulling-power of advertising copy.<br>Writing result-oriented ad copy is difficult, as it must appeal to, entice, and <br>convince consumers to take action.</p></center>
   	<br>
   	  <div class="container">
   	     <center>More About Us</center>
   	  </div>
   	</div>
   	  <br><br><br>
       <div class="container">
             <div class="card mb-3">
                     <img src="jetix.jpg" class="card-img-top" alt="powerrangers">
 
              </div>
       </div>
       <br><br><br><br>
       <div class="container">
       	<center><font style="color: #a5c926; font-size: 13px; line-height: 16px; font-weight: 600;">Made for Webflow</font></center>
       	<center><h4 style="font-family: 'Varela Round', sans-serif; font-size: 32px; line-height: 40px; font-weight: 400;">Simple & Colorful Ecommerce <br>Template for Your Business</h4></center>
       </div>
       <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col">
                	<div class="container" style="position: relative; top:55px;">
                		<div class="card" style="width: 100%; border:none;background-color: #f8f8f8;">
                            <div class="card-body">
                               <font style="font-family:  'Varela Round', sans-serif; font-size: 32px; line-height: 40px; font-weight: 400;">Beautifully Designed</font>
                               <br><br>
                               <div class="progress" style="height: 3px;">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
                               <br>
                                <font style="color: #999; font-size: 14px;line-height: 24px;">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy</font>

                                <br><br>
                                 <a href="#" class="btn btn-primary btn-change" style="background-color: #a5c926 ">Get It for Free!</a>
   
  							</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                   <div class="item" data-aos="zoom-in">
                    <img src="spidr.jpeg" class="float-left1" alt="Spiderman">
                </div>
            </div>
        </div>
      </div>

     <br><br><br><br>
      <div class="container">
            <div class="row">
                <div class="col">
                   <div class="item" data-aos="zoom-in">
                    <img src="bowl.jpg" class="float-left" alt="Bowl">
                </div>
              </div>
                 <div class="col">
                	<div class="container" style="position: relative; top:55px; left: 75px;">
                		<div class="card" style="width: 100%; border:none;background-color: #f8f8f8;">
                            <div class="card-body">
                               <font style="font-family:  'Varela Round', sans-serif; font-size: 32px; line-height: 40px; font-weight: 400;">100% Responsive</font>
                               <br><br>
                               <div class="progress" style="height: 3px;">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
                               <br>
                                <font style="color: #999; font-size: 14px;line-height: 24px;">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy</font>

                                <br><br>
                                <font style="font-size: 15px;line-height: 36px;font-family: 'Varela Round', sans-serif;font-weight: 400;">Explore Our Toys &nbsp<i class="fas fa-arrow-right"></i></font>
  							</div>
  					      </div>
                    </div>
                </div>
            </div>
        </div>


<br><br><br>
<div class="container" style="max-width: 200%;">
  <div class="parallax">
     <div class="item" data-aos="zoom-in">
    <div class="container" style="position: relative; top: 100px;">
      <center><font style="color: #fff; font-size: 13px; line-height: 16px; font-weight: 600;">About the Shop</font></center><br>
      <center><font style="color: #fff; font-family:  'Varela Round', sans-serif; font-weight: 400;"> Watch Our Story</font></center><br>
      <center><font style="color: #fff;">There is no magic formula to write perfect ad copy. It is based on a number of factors, including ad placement, <br>demographic, even the consumer’s mood.</font></center><br>
      <center>  <button class="button button5"><i class="fas fa-play plane" style="font-size: 20px;"></i></button></center>
      </div>
  </div>
</div>
</div>
<br><br><br><br><br>



<div class="container conwt">
  <div class="item" data-aos="zoom-in">
  <div class="card crdwt">
     
    <div class="d-flex bd-highlight">
      
      <div class="p-2 flex-fill bd-highlight">
        <button class="btn btnwt"><i class="far fa-paper-plane plane" style="font-size: 32px; color: cornsilk"></i></button>
      </div>
      
      <div class="p-2 flex-fill bd-highlight">
        <h4 class="subwt">Subscribe to our newsletter<br>& get <span style="color: #a5c926;"> 10% discount!</span> </h4>
      </div>
      
      <div class="p-2 flex-fill bd-highlight">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Email address">
        </div>

        <div class="p-2 flex-fill bd-highlight btnchwt">
          <a href="#" class="btn btn-primary btn-change2" style="background-color: #a5c926 ">Subscribe</a>
        </div>

    </div>

  </div>
</div>
</div>

<br><br><br><br>
  <div class="container con4" >
      <center><font style="color: #a5c926; font-size: 17px; line-height: 16px; font-weight: 700;position: relative;">@Elastic Theme</font></center>
      <br>
      <center><para style="font-weight: 400;font-size: 32px;line-height: 40px;font-family: 'Varela Round', sans-serif;position: relative;">We're on Instagram</para></center>
  </div>
  <br><br><br>
  <div class="container con5">
  <div class="item" data-aos="zoom-in">
  <div class="row">
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx1.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx2.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx3.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
      </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx4.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx.5.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="border-radius: 25px 25px;">
         <img src="bx6.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
  </div>
</div>
  <br><br>
  <center><button class="btn btn-outline btn-change" type="submit" style="background-color: #a5c926;color: #fff;">See More Photos</button></center>
</div> 
<br><br><br>


<div class="card" style="background-color: #a5c926;">
  <div class="card-body">

    <div class="row">
    <div class="col">
      <h4 class="ftrtext">Toy Store</h4>
    </div>
    <div class="col">
        <div id="topMenu" class="topMenu">
                <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="catalog.html">Catalog</a></li>
               <li><a href="delivery.html">Delivery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               </ul>
         </div>
       </div>
        <div class="col">
          <div id="topMenu1" class="topMenu1">
                <ul>
              <li><i class="fab fa-twitter" style="color: white;"></i></li>
              <li><i class="fab fa-facebook-square" style="color: white;"></i></li>
               <li><i class="fab fa-instagram" style="color: white;"></i></li>
                <li><i class="fab fa-pinterest" style="color: white;"></i></li>
                <li><i class="fab fa-youtube" style="color: white;"></i></li>
               </ul>
         </div>
        </div>
    </div><br>
      <div class="progress" style="height: 1px;">
    <div class="progress-bar" role="progressbar" style="max-width: 10%;" ></div>
</div>
  </div>
  <div class="card" style="background-color: #a5c926; border: none;">
  <div class="card-body">
     <div class="row">
    <div class="col"><br>
     <h5 class="footertext">Created with Love by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Elastic Themes</a></h5>
    </div>
    <div class="col">
         <h5 class="footerright">Powered by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Webflow</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Style Guide</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Licensing</a></h5>
    </div>
  </div>
  </div>
    
  </div>
</div>


 <script type="text/javascript">
AOS.init({
  duration: 1200,
})
</script>

</body>
</html>